<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <style>

        .navbar {
            background-color: #00AA88;
        }
        .container {
            width:100%;
            height:50px;
            background-color: #ffffff;
            padding: 0;
        }

        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
            color: #ffffff;
        }

        .navbar .navbar-nav li a {
            color: #ffffff;
        }

        .navbar .navbar-collapse {
            text-align: center;

        }

        .navbar #menuu {
            margin-left: -35px;
            padding-top: 2px;
        }

        .sidemenu
        {   position: relative;
            font-size:25px;
            color:#ffffff;
            margin-left: 15px;
        }
        .mymap{

            margin-left: 0;
            width: 1395px;
            height: 600px;
        }
    </style>

</head>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <!--<div class="container-fluid">-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="mySidenav" class="sidenav">

                <img class="logo-img" src="images/logo.png" ALT="align box" ALIGN=CENTER>

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Raporto</a>
                <a href="aboutus.html">Rreth Nesh</a>
                <a href="#">Ndihmë</a>

            </div>
            <ul id="menuu">
            <span class="sidemenu" style="cursor:pointer" onclick="openNav()">&#9776;</span>
            </ul>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>

        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul id="center" class="nav navbar-nav ">
                <li style="font-family:'Segoe UI Semibold';font-size: 25px;color:#ffffff;"><a href="#">geoblog</a></li>
            </ul>
            <ul id="add_button" class="nav navbar-nav navbar-right">
                <li><span style="font-size: 35px;margin-right:10px; curson:pointer">&#43;</span></li>
            </ul>
        </div>

    </nav>
</div>
<script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyDAMpr5waCf8qt-aQ-VLb_J-go0vtLAF0E"></script>

<body>

<div id="map" class="mymap">
    <div class="pin_client" id="pin"> </div>

</div>


<!--<div  class='pin'></div>
<div class='pulse'></div>-->
<script>
    //    function initmap(){
    var prishtina = new google.maps.LatLng(42.660542, 21.166191);
    var myOptions = {
        zoom: 15,
        center: prishtina,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map"), myOptions);

    /* Shows latitude and longitude in the position that is being clicked */
    google.maps.event.addListener(map, 'click', function (event) {
        /*alert("Latitude: " + event.latLng.lat() + " " + ", longitude: " + event.latLng.lng());*/
    });

    /* This event listener calls addMarker() when the map is clicked.*/
    google.maps.event.addListener(map, 'click', function(e) {
        placeMarker(e.latLng, map);
    });

    function placeMarker(position, map) {
        var marker = new google.maps.Marker({
            position: position,
            map: map
        });
        map.panTo(position);
    }

</script>

</body>
</html>
